# ------------------------------------------------------------------------------
# This is an example .env file.
#
# Below environment variables must be defined either in your environment
# or in a local .env file in order for Letter work correctly.
# ------------------------------------------------------------------------------

LETTER_FEEDS=plain # plain or opml (default is plain)

MAIL_TO="emailto@myself.com"
MAIL_FROM="Letter <email@yourdomain.com>""

SMTP_HOST="smtp.gmail.com" # or whatever mail service you use
SMTP_PORT=465
SMTP_SECURE=true

SMTP_USERNAME="letter@example.com"
SMTP_PASSWORD="password"
